# Email_Processor

./: .classpath  .project  pom.xml
src/main/java/test/uk/co/parknet/: EmailJsonSenderTest.java
src/main/java/test/uk/co/travelplaces/: EmailJsonSenderTest.java
src/main/java/uk/co/parknet/: BootLoader.java
src/main/java/uk/co/parknet/email/: EmailJsonSender.java  EmailSender.java
src/main/java/uk/co/travelplaces/: BootLoader.java
src/main/java/uk/co/travelplaces/email/: EmailJsonSender.java  EmailSender.java
src/main/resources/: applicationContext.xml  log4j.xml  log4j2.xml  settings.properties
